Requirements demo (Odoo 18 18.4+e (Enterprise Edition)
Registration for administrator = international coordinator (me with emailadress pieterjan.vanhoutte@sint-michiel.be) 
Administrator can generate account for students (name, email)
Student can fill in a few fields on a secure form (see green fields in learning agreement: name, address, email, phone)
Administrator can fill in yellow fields (see learning agreement)n for each student: start and end date mobility, learning outcomes, fields responsible person at hosting organization)
After data are filled in by student and international coördinator, the contract learning agreement must be emailed to participant (= student) and coordinator (= Pieter-Jan) to sign
There should be overview of students which contract are signed or not. In a following step a reminder must me sent to the one who didn’t signed yet (automatic after one week and/or manually) 
In annex you find a few parts of  learning agreement  of the internship. You need to generate this contract automatic 
Everything in contract must be filled in by odoo 
Yellow fields are fields that are filled in in odoo by administrator = international coordinator
Green fields are fields that are are filled in in odoo by student
Possibility for students and teachers/admin to chat with each other
